        /* === ESTILOS GERAIS === */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #222;
            line-height: 1.6;
        }

        header,
        footer {
            background-color: rgb(4, 4, 99);
            color: white;
            padding: 20px;
            text-align: center;
        }

        header {
            font-size: 1.1rem;
            letter-spacing: 0.5px;
        }

        footer {
            font-size: 0.95rem;
            margin-top: 30px;
        }

        /* === TÍTULOS === */
        h1,
        h2 {
            text-align: center;
            margin: 1.5rem 0;
            font-weight: 800;
            font-size: 1.8rem;
        }

        .red {
            color: #e53935;
        }

        .blue {
            color: #1e88e5;
        }

        /* === LAYOUT PRINCIPAL === */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px 40px;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;
            flex-wrap: wrap;
        }

        .main {
            flex: 1;
            min-width: 350px;
            background-color: #1e88e5;
            color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .sidebar {
            flex: 0 0 auto;
            background-color: transparent;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* === IMAGENS LATERAIS E HISTÓRICAS === */
        .sidebar img,
        .history-image img {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        /* Ativa a animação quando visível */
        .sidebar img.visible,
        .history-image img.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Configurações específicas da imagem lateral */
        .sidebar img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            border: 3px solid white;
            image-rendering: -webkit-optimize-contrast;
            box-shadow:
                -4px 4px 10px rgba(0, 0, 0, 0.3),
                0 6px 12px rgba(0, 0, 0, 0.25);
        }

        /* Hover lateral */
        .sidebar img:hover {
            transform: scale(1.05);
            box-shadow:
                -8px 8px 20px rgba(0, 0, 0, 0.5),
                0 12px 25px rgba(0, 0, 0, 0.3);
        }

        /* Imagem da seção histórica */
        .history-image {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }

        .history-image img {
            max-width: 800px;
            width: 90%;
            height: auto;
            border-radius: 12px;
            border: 2px solid white;
            box-shadow: -6px 6px 15px rgba(0, 0, 0, 0.4),
                0 8px 20px rgba(0, 0, 0, 0.25);
        }

        .history-image img:hover {
            transform: scale(1.05);
            box-shadow: -8px 8px 20px rgba(0, 0, 0, 0.5),
                0 10px 25px rgba(0, 0, 0, 0.3);
        }

        /* === SEÇÃO DE HISTÓRICO === */
        .history-section {
            background-color: #f5f5f5;
            color: #333;
            padding: 50px 20px;
            margin-top: 40px;
            border-top: 3px solid #e53935;
        }

        .history-section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .history-section p {
            max-width: 900px;
            margin: auto;
            line-height: 1.7rem;
            font-size: 1.1rem;
            text-align: center;
        }

        /* === NAVEGAÇÃO === */
        nav {
            background-color: #c62828;
            border-radius: 10px;
            margin: 15px auto 30px;
            padding: 15px 20px;
            max-width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            letter-spacing: 0.5px;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        nav a:hover {
            color: #1e88e5;
            text-shadow: 0 0 6px rgba(255, 255, 255, 0.4);
        }

        nav a.active {
            color: #001970;
        }

        /* === SEÇÕES === */
        .page-section {
            display: none;
            animation: fadeIn 0.8s ease;
        }

        .page-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* === RESPONSIVIDADE === */
        @media (max-width: 1024px) {
            .sidebar img {
                width: 350px;
                height: 350px;
            }

            .main {
                padding: 35px;
                font-size: 1rem;
            }

            .history-section p {
                max-width: 95%;
                font-size: 1rem;
            }

            .history-image img {
                width: 85%;
                max-width: 700px;
            }
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
                gap: 25px;
            }

            .sidebar img {
                width: 280px;
                height: 280px;
            }

            .main {
                width: 100%;
                padding: 25px;
                font-size: 0.95rem;
                text-align: center;
            }

            h1 {
                font-size: 1.5rem;
                line-height: 2rem;
                margin: 1rem 0;
            }

            .history-section {
                padding: 40px 15px;
            }

            .history-image img {
                width: 100%;
                max-width: 500px;
                border-radius: 10px;
            }

            footer {
                font-size: 0.9rem;
                padding: 15px;
            }

            nav {
                gap: 30px;
                padding: 12px 15px;
            }

            nav a {
                font-size: 0.95rem;
            }
        }

        @media (max-width: 480px) {
            header {
                font-size: 1rem;
                padding: 15px;
            }

            .sidebar img {
                width: 220px;
                height: 220px;
            }

            .main {
                padding: 20px;
                font-size: 0.9rem;
            }

            .history-section p {
                font-size: 0.95rem;
            }

            h1 {
                font-size: 1.3rem;
            }

            nav {
                flex-direction: column;
                gap: 12px;
                border-radius: 0;
                margin: 0;
                width: 100%;
            }

            nav a {
                font-size: 0.95rem;
            }
        }

        body {
            padding-top: 80px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            opacity: 0;
            transform: translateY(-20px);
            animation: slideDown 0.8s ease forwards;
        }

        .icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .icon i {
            font-size: 24px;
            color: rgb(4, 4, 99);
        }

        .icon:hover {
            transform: scale(1.25);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
        }

        @keyframes slideDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-top {
            background: #000066;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            padding: 12px 0;
            animation: slideHeader 0.6s ease-out;
        }

        .header-container {
            display: flex;
            justify-content: center;
            gap: 35px;
        }

        .header-btn {
            color: white;
            background: #1e88e5;
            padding: 8px 18px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            transition: 0.3s ease;
        }


        .header-btn:hover {
            color: #e53935;
            transform: scale(1.06);
        }

        @keyframes slideHeader {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            padding-top: 60px;
        }

        /* Título PARCEIROS */
        .title-parceiros {
            display: block;
            margin: 40px auto 40px;
            padding: 12px 250px;
            background: linear-gradient(180deg, #c62828 0%, #b71c1c 100%);
            color: #fff;
            font-size: 28px;
            font-weight: 800;
            text-align: center;
            border-radius: 50px;
            width: fit-content;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            box-shadow:
                0 4px 12px rgba(0, 0, 0, 0.28),
                inset 0 2px 6px rgba(255, 255, 255, 0.25),
                inset 0 -2px 4px rgba(0, 0, 0, 0.15);
            position: relative;
            opacity: 0;
            transform: translateY(15px);
            animation: fadeSlideUp 0.8s ease-out forwards;
            animation-delay: 0.2s;
        }

        @keyframes fadeSlideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Carrossel */
        .partners-carousel {
            width: 100%;
            overflow: hidden;
            padding: 25px 0;
            position: relative;
        }

        .carousel-track {
            display: flex;
            align-items: center;
            gap: 55px;
            width: max-content;
            will-change: transform;
        }

        .carousel-track img {
            height: 120px;
            width: auto;
            object-fit: contain;
            filter: brightness(0.95);
            transition: transform 0.3s ease, filter 0.3s ease;
            opacity: 0.95;
        }

        .carousel-track img:hover {
            transform: scale(1.20);
            filter: brightness(1.15);
            opacity: 1;
        }

        /* RESPONSIVIDADE */
        @media (max-width: 768px) {
            .carousel-track img {
                height: 80px;
            }
        }

        .carousel-speed-control {
            text-align: center;
            margin-bottom: 10px;
        }

        .carousel-speed-control button {
            background: #c62828;
            color: #fff;
            border: none;
            padding: 7px 18px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            transition: 0.2s;
        }

        .carousel-speed-control button:hover {
            background: #a82121;
            transform: scale(1.05);
        }

        /* ============================================
   🔧 CORREÇÃO DE RESPONSIVIDADE GLOBAL
   ============================================ */

        /* Evita o título PARCEIROS ficar gigante no celular */
        @media (max-width: 768px) {
            .title-parceiros {
                padding: 12px 80px;
                font-size: 20px;
                border-radius: 40px;
            }
        }

        @media (max-width: 480px) {
            .title-parceiros {
                padding: 10px 40px;
                font-size: 18px;
            }
        }

        /* Mantém o menu organizado no mobile */
        nav {
            flex-wrap: wrap;
        }

        @media (max-width: 480px) {
            nav {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }

            nav a {
                display: block;
                width: 100%;
                text-align: center;
                padding: 8px 0;
            }
        }

        /* Ajuste de imagem lateral no mobile */
        @media (max-width: 480px) {
            .sidebar img {
                max-width: 90%;
                height: auto;
            }
        }

        /* Impede que a caixa azul (main) fique espremida no celular */
        .main {
            width: 100%;
            box-sizing: border-box;
        }

        /* Ajuste de padding no mobile */
        @media (max-width: 480px) {
            .main {
                padding: 18px;
            }
        }

        /* Ajuste do espaçamento do header fixo */
        @media (max-width: 480px) {
            body {
                padding-top: 110px !important;
            }
        }

        /* Ajusta o carrossel para caber em telas menores */
        .partners-carousel {
            padding-left: 0;
            padding-right: 0;
            overflow: hidden;
        }

        .carousel-track {
            gap: 35px;
        }

        @media (max-width: 768px) {
            .carousel-track {
                gap: 25px;
            }
        }

        @media (max-width: 480px) {
            .carousel-track img {
                height: 65px;
            }
        }

        /* Evita quebra do layout do header no celular */
        .header-container {
            flex-wrap: wrap;
            gap: 12px;
        }

        @media (max-width: 480px) {
            .header-btn {
                padding: 6px 12px;
                font-size: 13px;
            }
        }

        .extra-divider {
            border: none;
            border-top: 3px solid #cc0000;
            width: 70%;
            margin: 40px auto 25px;
        }

        /* ===== 4 IMAGENS MAIORES ===== */
        .extra-images-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px;
            margin: 20px auto 50px;
            flex-wrap: wrap;
        }

        .extra-images-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            border: 2px solid #c62828;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            transition: 0.3s ease;
        }

        .extra-images-container img:hover {
            transform: scale(1.08);
        }

        /* RESPONSIVO */
        @media (max-width: 768px) {
            .extra-images-container img {
                width: 160px;
                height: 160px;
            }
        }

        @media (max-width: 480px) {
            .extra-images-container img {
                width: 130px;
                height: 130px;
            }
        }

        /* ===== RODAPÉ COM ÍCONES INTERATIVOS ===== */
        .footer-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 25px;
            padding: 25px 10px;
            background: #001a70;
            color: white;
            font-size: 14px;
            text-align: center;
        }

        .footer-info a {
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
            color: white;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .footer-info i {
            color: #e53935;
            /* Vermelho padrão */
            font-size: 16px;
            transition: color 0.3s ease;
        }

        /* ===== HOVER: ÍCONE FICA BRANCO, TEXTO FICA VERMELHO ===== */
        .footer-info a:hover {
            color: #e53935;
            /* texto fica vermelho */
        }

        .footer-info a:hover i {
            color: white;
            /* Ícone fica branco */
        }

        /* Texto final */
        .footer-copy {
            background: #001a70;
            color: white;
            text-align: center;
            padding: 10px 0 25px;
            font-size: 13px;
        }

        /* Esconde todas as sections inicialmente */
        .page-section {
            display: none;
        }

        /* Mostra apenas a section ativa */
        .page-section.active {
            display: block;
        }