<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rede Hipermac Casa e Construção - Rede Hipermac</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="lojas.css">
    <link rel="stylesheet" href="trajetoria.css">
    <link rel="stylesheet" href="tabloid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header class="header-top">
        <div class="header-container">
            <a href="#" class="header-btn">Seja um fornecedor parceiro</a>
            <a href="#" class="header-btn">Seja uma loja associada</a>
        </div>
    </header>
    <nav>
        <a href="#" class="menu-item active" data-target="home">HOME</a>
        <a href="#" class="menu-item" data-target="trajetoria">TRAJETÓRIA</a>
        <a href="#" class="menu-item" data-target="lojas">LOJAS</a>
        <a href="#" class="menu-item" data-target="tabloid">TABLOIDE DE OFERTAS</a>
        <a href="#" class="menu-item" data-target="blog">BLOG</a>
        <li class="social-icons">
            <a href="https://www.facebook.com/redehipermac/" target="_blank" class="icon fb">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="https://www.instagram.com/redehipermac/" target="_blank" class="icon ig">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>
    </nav>

    <h1>
        <span class="red">REDE HIPER</span><span class="blue">MAC</span>
    </h1>
    <h2>
        <span class="blue">CASA E CONSTRUÇÃO</span>
    </h2>

    <main class="container">

        <!-- 🏠 HOME -->
        <section id="home" class="page-section active">
            <div class="content">
                <aside class="sidebar">
                    <img src="images/cdh.jfif" alt="Logo ou imagem ilustrativa da Rede Hipermac">
                </aside>

                <div class="main">
                    <p>
                        A Rede Hipermac Casa e Construção já nasceu pioneira, como uma iniciativa voltada para o
                        segmento de materiais de construção, com o intuito de promover a sustentabilidade das empresas
                        do ramo.
                    </p>
                    <p>
                        Fundada no final de 2005, na região do Alto Vale do Itajaí, a Rede Hipermac se estruturou a
                        partir de
                        reuniões entre os sócios, visando à compra conjunta e à criação de promoções baseadas nos
                        diferenciais
                        das empresas participantes.
                    </p>
                    <p>
                        Ao longo dos anos, estabelecemos várias parcerias que nos possibilitaram expandir e otimizar
                        nossas operações.
                    </p>
                </div>
            </div>

            <div class="history-section">
                <p>
                    Com o objetivo de fortalecer o associativismo e promover mudanças na cultura empresarial,
                    a marca Hipermac unificou não apenas as fachadas das lojas, mas também a identidade visual da marca,
                    padronizamos uniformes, frotas, mídias digitais, tabloides, outdoors, crachás, embalagens entre
                    outros elementos.
                </p>

                <p>
                    De um simples grupo de compra a rede passou a ter um centro de distribuição, ainda pequeno.
                    Em 2016 o espaço foi expandido para 1.350m². Em 2020 houve um novo avanço: a construção da sede
                    própria do CD, em um terreno de 19.000m² com galpão de 1.700m².
                </p>

                <div class="history-image">
                    <img src="images/redesite.jpg" alt="Centro de Distribuição da Rede Hipermac">
                </div>

                <p>
                    Atualmente, a Rede Hipermac Casa e Construção conta com 18 lojas distribuídas em 14 dos 28
                    municípios do Alto Vale. Sua organização se dá por meio das comissões de Planejamento, Marketing e
                    Compras,
                    além dos conselhos Ético e Fiscal.
                </p>

                <p>
                    A Rede Hipermac é associada à
                    <a href="https://febramat.com.br/" target="_blank">FEBRAMAT (Federação Brasileira de Redes
                        Associativistas de Materiais de Construção)</a>,
                    entidade que contribui para o desenvolvimento das redes associadas, promovendo o relacionamento
                    entre o
                    mercado e os associados, gerando oportunidades de negócios em abrangência nacional.
                </p>
            </div>
            <!-- ===== PARCEIROS ===== -->

            <h2 class="title-parceiros">PARCEIROS</h2>
            <div class="carousel-speed-control">
                <button id="speedBtn">Velocidade: Normal</button>
            </div>
            <div class="partners-carousel">
                <div class="carousel-track">
                    <a href="https://www.krona.com.br/" target="_blank">
                        <img src="images/krona_lg.png" alt="Krona" title="Krona">
                    </a>
                    <a href="http://www.resicolor.com.br/pt-br" target="_blank">
                        <img src="images/resicolor_lg.jpg" alt="Resicolor" title="Resicolor">
                    </a>
                    <a href="https://www.bakof.com.br/" target="_blank">
                        <img src="images/bakof_lg.png" alt="Bakof" title="Bakof">
                    </a>
                    <a href="https://www.ciser.com.br/" target="_blank">
                        <img src="images/ciser_lg.png" alt="Ciser" title="Ciser">
                    </a>
                    <a href="https://www.pevilon.com.br/" target="_blank">
                        <img src="images/pevilon_lg.jpg" alt="Pevilon" title="Pevilon">
                    </a>
                    <a href="https://www.mor.com.br/" target="_blank">
                        <img src="images/mor_lg.png" alt="Mor" title="Mor">
                    </a>
                    <a href="http://br.onduline.com/" target="_blank">
                        <img src="images/onduline_lg.png" alt="Onduline" title="Onduline">
                    </a>
                    <a href="https://tubozan.com.br/" target="_blank">
                        <img src="images/tubozan_lg.png" alt="Tubozan" title="Tubozan">
                    </a>
                    <a href="https://www.ceramfix.com.br/" target="_blank">
                        <img src="images/ceramfix_lg.jpg" alt="Ceramfix" title="Ceramfix">
                    </a>
                    <a href="https://www.lotuscomercial.com.br/" target="_blank">
                        <img src="images/lotuscomercial_lg.png" alt="Lótus Comercial" title="Lotus">
                    </a>
                    <a href="https://vedacit.com.br/" target="_blank">
                        <img src="images/vedacit_lg.jpg" alt="Vedacit" title="Vedacit">
                    </a>
                    <a href="https://www.fabribam.com.br/" target="_blank">
                        <img src="images/fabribam_lg.png" alt="Fabribam" title="Fabribam">
                    </a>
                    <a href="https://www.trapp.com.br/pt/home/" target="_blank">
                        <img src="images/trap_lg.jpg" alt="Trap" title="Trapp">
                    </a>
                    <a href="https://www.soprano.com.br/" target="_blank">
                        <img src="images/soprano_lg.png" alt="Soprano" title="Soprano">
                    </a>
                    <a href="https://www.hydra-corona.com.br/" target="_blank">
                        <img src="images/hydra_lg.jpg" alt="Hydra" title="Hydra">
                    </a>
                    <a href="https://www.lorenzetti.com.br/" target="_blank">
                        <img src="images/lorenzetti_lg.png" alt="Lorenzetti" title="Lorenzetti">
                    </a>
                    <a href="https://www.ajrorato.ind.br/" target="_blank">
                        <img src="images/ajrorato_lg.png" alt="AJ Rorato" title="A.J.Rorato">
                    </a>
                    <a href="https://www.pinceisroma.com.br/" target="_blank">
                        <img src="images/pinceisroma_lg.png" alt="Pincéis Roma" title="Pinceis Roma">
                    </a>
                    <!-- LISTA DUPLICADA PARA O LOOP INFINITO -->
                    <a href="https://www.krona.com.br/" target="_blank">
                        <img src="images/krona_lg.png" alt="Krona" title="Krona">
                    </a>
                    <a href="http://www.resicolor.com.br/pt-br" target="_blank">
                        <img src="images/resicolor_lg.jpg" alt="Resicolor" title="Resicolor">
                    </a>
                    <a href="https://www.bakof.com.br/" target="_blank">
                        <img src="images/bakof_lg.png" alt="Bakof" title="Bakof">
                    </a>
                    <a href="https://www.ciser.com.br/" target="_blank">
                        <img src="images/ciser_lg.png" alt="Ciser" title="Ciser">
                    </a>
                    <a href="https://www.pevilon.com.br/" target="_blank">
                        <img src="images/pevilon_lg.jpg" alt="Pevilon" title="Pevilon">
                    </a>
                    <a href="https://www.mor.com.br/" target="_blank">
                        <img src="images/mor_lg.png" alt="Mor" title="Mor">
                    </a>
                    <a href="http://br.onduline.com/" target="_blank">
                        <img src="images/onduline_lg.png" alt="Onduline" title="Onduline">
                    </a>
                    <a href="https://tubozan.com.br/" target="_blank">
                        <img src="images/tubozan_lg.png" alt="Tubozan" title="Tubozan">
                    </a>
                    <a href="https://www.ceramfix.com.br/" target="_blank">
                        <img src="images/ceramfix_lg.jpg" alt="Ceramfix" title="Ceramfix">
                    </a>
                    <a href="https://www.lotuscomercial.com.br/" target="_blank">
                        <img src="images/lotuscomercial_lg.png" alt="Lótus Comercial" title="Lotus">
                    </a>
                    <a href="https://vedacit.com.br/" target="_blank">
                        <img src="images/vedacit_lg.jpg" alt="Vedacit" title="Vedacit">
                    </a>
                    <a href="https://www.fabribam.com.br/" target="_blank">
                        <img src="images/fabribam_lg.png" alt="Fabribam" title="Fabribam">
                    </a>
                    <a href="https://www.trapp.com.br/pt/home/" target="_blank">
                        <img src="images/trap_lg.jpg" alt="Trap" title="Trapp">
                    </a>
                    <a href="https://www.soprano.com.br/" target="_blank">
                        <img src="images/soprano_lg.png" alt="Soprano" title="Soprano">
                    </a>
                    <a href="https://www.hydra-corona.com.br/" target="_blank">
                        <img src="images/hydra_lg.jpg" alt="Hydra" title="Hydra">
                    </a>
                    <a href="https://www.lorenzetti.com.br/" target="_blank">
                        <img src="images/lorenzetti_lg.png" alt="Lorenzetti" title="Lorenzetti">
                    </a>
                    <a href="https://www.ajrorato.ind.br/" target="_blank">
                        <img src="images/ajrorato_lg.png" alt="AJ Rorato" title="A.J.Rorato">
                    </a>
                    <a href="https://www.pinceisroma.com.br/" target="_blank">
                        <img src="images/pinceisroma_lg.png" alt="Pincéis Roma" title="Pinceis Roma">
                    </a>
                </div>
            </div>
            <hr class="divider-home extra-divider">

            <!-- NOVA SEÇÃO DE 4 IMAGENS MAIORES -->
            <div class="extra-images-container">
                <a href="https://febramat.com.br/" target="_blank">
                    <img src="images/febramat_lg.jpg" alt="Imagem 1">
                </a>
                <a href="https://www.sebrae-sc.com.br/" target="_blank">
                    <img src="images/sebrae_lg.png" alt="Imagem 2">
                </a>
                <a href="https://www.areacentral.com.br/" target="_blank">
                    <img src="images/areacentral_lg.png" alt="Imagem 3">
                </a>
                <a href="https://pagseguro.uol.com.br/" target="_blank">
                    <img src="images/pagseguro_lg.png" alt="Imagem 4">
                </a>
            </div>

        </section>

        <!-- 🏗️ OUTRAS PÁGINAS -->
        <section id="trajetoria" class="page-section">
            <!-- HERO ROTATIVO (4 imagens) -->
            <div class="traj-hero" aria-hidden="false">
                <img src="images/traj_img1.png" alt="Trajetória imagem 1" class="hero-img active" loading="lazy">
                <img src="images/traj_img2.jfif" alt="Trajetória imagem 2" class="hero-img" loading="lazy">
                <img src="images/traj_img3.png" alt="Trajetória imagem 3" class="hero-img" loading="lazy">
                <img src="images/traj_img4.jpg" alt="Trajetória imagem 4" class="hero-img" loading="lazy">
                <div class="hero-overlay">
                    <div class="hero-text">Nossa trajetória — compromisso com qualidade e associativismo</div>
                </div>
                <div class="hero-controls">
                    <button class="hero-prev" aria-label="Imagem anterior">‹</button>
                    <button class="hero-next" aria-label="Próxima imagem">›</button>
                </div>
            </div>

            <!-- TÍTULO COM FUNDO VERMELHO -->
            <div class="traj-title-wrap">
                <h2 class="traj-title">Trajetória Rede Hipermac</h2>
            </div>

            <!-- CARROSSEL TIPO "PRESENTATION" (uma imagem grande por vez) -->
            <div class="traj-presentation">
                <button class="pres-prev" aria-label="Anterior slide">◀</button>

                <div class="pres-viewport">
                    <div class="pres-track">
                        <!-- COLOQUE AQUI SUAS 28 IMAGENS COMO <div class="pres-slide"><img ...></div>
                       Exemplo com 4 — duplique/adicione até 28 -->
                        <div class="pres-slide">
                            <img src="images/img_teste.jfif" alt="Etapa 1" loading="lazy">
                        </div>
                        <div class="pres-slide">
                            <img src="images/img_teste2.jfif" alt="Etapa 2" loading="lazy">
                        </div>
                        <div class="pres-slide">
                            <img src="images/presentation/03.jpg" alt="Etapa 3" loading="lazy">
                        </div>
                        <div class="pres-slide">
                            <img src="images/presentation/04.jpg" alt="Etapa 4" loading="lazy">
                        </div>
                        <!-- ... até 28 -->
                    </div>
                </div>

                <button class="pres-next" aria-label="Próximo slide">▶</button>
            </div>

            <!-- indicadores (bolinhas) -->
            <div class="pres-indicators" role="tablist" aria-label="Indicadores da apresentação"></div>

            <!-- breve descrição (opcional) -->
            <div class="traj-description">
                <p>Uma linha do tempo visual com marcos da Rede Hipermac.</p>
            </div>
        </section>

        <!-- 🏬 LISTA DE LOJAS -->
        <section id="lojas" class="page-section">

            <!-- HERO ROTATIVO -->
            <div class="loja-hero">
                <img src="images/cerruti_logo_lojas.png" class="hero-img active">
                <img src="images/sg_logo_lojas.jfif" class="hero-img">
                <img src="images/nico_logo_lojas.jpg" class="hero-img">
                <div class="hero-overlay">
                    <div class="hero-text">Nossas lojas - Venha nos conhecer</div>
                </div>
            </div>

            <!-- TÍTULO -->
            <div class="traj-title-wrap">
                <h2 class="traj-title">Veja qual loja está mais perto de você!</h2>
            </div>

            <!-- CONTAINER PRINCIPAL -->
            <div class="stores-wrapper">

                <!-- MENU DE LOJAS -->
                <nav class="stores-list" aria-label="Lista de lojas">

                    <a href="#" class="store-item active"
                        data-map="https://www.google.com/maps/place/Nardelli+-27.2670864,-49.7137009"
                        data-logo="images/logos/agronomica.png">
                        Agronômica
                    </a>

                    <a href="#" class="store-item"
                        data-map="https://www.google.com/maps/place/SG+-27.3151429,-49.6368984"
                        data-logo="images/logos/aurora.png">
                        Aurora
                    </a>

                    <a href="#" class="store-item"
                        data-map="https://www.google.com/maps/place/Imbuiense+-27.4905273,-49.4187911"
                        data-logo="images/logos/imbuia.png">
                        Imbuia
                    </a>

                    <details class="store-group">
                        <summary>Rio do Sul — Cerutti</summary>

                        <a href="#" class="store-item"
                            data-map="https://www.google.com/maps/place/Cerutti+1+-27.2368907,-49.6446838"
                            data-logo="images/logos/cerutti1.png">
                            Laranjeiras
                        </a>

                        <a href="#" class="store-item"
                            data-map="https://www.google.com/maps/place/Cerutti+2+-27.2023995,-49.66593"
                            data-logo="images/logos/cerutti2.png">
                            Fundo Canoas
                        </a>

                        <a href="#" class="store-item"
                            data-map="https://www.google.com/maps/place/Cerutti+3+-27.1775557,-49.6032953"
                            data-logo="images/logos/cerutti3.png">
                            Santa Rita
                        </a>
                    </details>

                    <a href="#" class="store-item"
                        data-map="https://www.google.com/maps/place/Junckes+-26.7760114,-50.0076198"
                        data-logo="images/logos/junckes.png">
                        Santa Terezinha
                    </a>

                    <a href="#" class="store-item"
                        data-map="https://www.google.com/maps/place/Nico+-27.392277,-49.360048"
                        data-logo="images/logos/vidalramos.png">
                        Vidal Ramos
                    </a>

                </nav>

                <!-- LOGO DA LOJA -->
                <div class="store-logo-area">
                    <img id="storeLogo" src="images/rede-hiper-mac_lg.png" alt="Logo da loja selecionada">
                </div>

                <!-- MAPA -->
                <div class="map-area">
                    <iframe id="storeMap"
                        src="https://www.google.com/maps/d/u/0/embed?mid=1DBl6KZiXhl4hfr0LmLgmjh6yR4nDAKg&ehbc=2E312F&noprof=1"
                        width="100%" height="480">
                    </iframe>
                </div>

            </div>
        </section>

        <section id="tabloid" class="page-section">
            <div class="tabloid-container">

                <!-- CARROSSEL DO TABLOID -->
                <div class="tabloid-carousel-wrapper">
                    <div class="tabloid-carousel">
                        <div class="tabloid-track">
                            <img src="images/tabloid_img.jfif" class="tabloid-page active">
                            <img src="images/tabloid_img2.png" class="tabloid-page">
                            <img src="images/tabloid/pagina3.jpg" class="tabloid-page">
                        </div>

                        <!-- Botões -->
                        <button class="tabloid-prev">&#10094;</button>
                        <button class="tabloid-next">&#10095;</button>
                    </div>
                    <div class="tabloid-indicators"></div>
                </div>

                <!-- TEXTO AO LADO -->
                <div class="tabloid-text">
                    <p>
                        Bem-vindo ao nosso tabloide virtual. Aqui, você encontrará tudo o que precisa para transformar
                        sua
                        casa em um lar dos sonhos, com as últimas tendências em decoração, iluminação, mobiliário,
                        materiais
                        de construção e muito mais.
                    </p>
                    <p>
                        Nossa equipe de especialistas em casa e construção está sempre pesquisando as melhores marcas e
                        produtos para ajudá-lo a transformar sua casa. Se você está planejando uma reforma completa, uma
                        renovação parcial ou apenas quer dar um toque final na decoração, nós temos tudo o que você
                        precisa.
                        De pequenas mudanças a grandes reformas, nossa equipe está aqui para ajudá-lo a transformar sua
                        casa
                        em um espaço bonito e funcional.
                    </p>
                    <p>
                        Não perca nossas promoções e descontos exclusivos, para que você possa economizar enquanto
                        transforma
                        sua casa em um lar dos sonhos. Navegue em nosso tabloide virtual e comece a planejar sua próxima
                        reforma ou projeto de decoração hoje mesmo.
                    </p>
                    <p>
                        Confira qual das lojas está mais próxima a você e aproveite.
                    </p>
                    <p><strong><a href="#" target="_blank">Rede Hipermac</a>, projetando sonhos, construindo realidade!</strong></p>
                </div>

            </div>
        </section>


        <section id="blog" class="page-section">
            <h2>Blog Hipermac</h2>
            <p>Dicas, notícias e matérias sobre o setor de construção.</p>
        </section>

    </main>

    <footer>
        <div class="footer-info">
            <a href="mailto:adm@redehipermac.com.br">
                <i class="fa-solid fa-envelope"></i> adm@redehipermac.com.br
            </a>

            <a href="mailto:compras@redehipermac.com.br">
                <i class="fa-solid fa-cart-shopping"></i> compras@redehipermac.com.br
            </a>

            <a href="mailto:marketing@redehipermac.com.br">
                <i class="fa-solid fa-bullhorn"></i> marketing@redehipermac.com.br
            </a>

            <a href="#">
                <i class="fa-solid fa-clock"></i>
                Seg a Qui 07:30 - 18:00 | Sex 07:30 - 17:00
            </a>

            <a href="https://www.google.com/maps/place/Centro+de+Distribui%C3%A7%C3%A3o+-+Rede+Hipermac/@-27.1782833,-49.6014985,18.42z/data=!4m6!3m5!1s0x94dfba12ffd55083:0xe4ffa2a122b888cd!8m2!3d-27.1789349!4d-49.6024844!16s%2Fg%2F11c1wws5ql?entry=ttu&g_ep=EgoyMDI1MTExMi4wIKXMDSoASAFQAw%3D%3D"
                target="_blank">
                <i class="fa-solid fa-location-dot"></i>
                R. Eugênio Marchi Nº450, Santa Rita - Rio do Sul SC
            </a>

            <a href="#">
                <i class="fa-solid fa-phone"></i> (47) 3525-4033
            </a>

            <a href="#">
                <i class="fa-solid fa-shield-halved"></i> Política de privacidade
            </a>
        </div>

        <div class="footer-copy">
            Todos os direitos reservados © Rede Hipermac 2023
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>